# default name
server.port=8084
app.application-context=horo/payment/payment_service
spring.application.name=payment_service


app.security.secret-key=thi$i$secret-key-this-use-for-jwt-token

spring.redis.host=redis-19457.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=19457
spring.redis.username=default
spring.redis.password=mrjfWqfkUPOb0KFeivzXWw7klArVlplD

spring.datasource.url=jdbc:mariadb://localhost:3306/horo_system
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.data.mongodb.uri=mongodb+srv://admin:123123a%40@horocluster.8mwwrmo.mongodb.net/test
spring.data.mongodb.database=test_database


