# default name
server.port=8084
app.application-context=horo/payment/payment_service
spring.application.name=payment_service


app.security.secret-key=thi$i$secret-key-this-use-for-jwt-token

spring.redis.host=redis-17663.c277.us-east-1-3.ec2.cloud.redislabs.com
spring.redis.port=17663
spring.redis.username=default
spring.redis.password=HUGupcL19XX53OwrhZXF5Y09gW9pZeCC

spring.datasource.url=jdbc:mariadb://localhost:3306/horo_system
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.data.mongodb.uri=mongodb+srv://admin:123123a%40@horocluster.8mwwrmo.mongodb.net/test
spring.data.mongodb.database=test_database

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.client-id=authentication-producer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.client-id=authentication-consumer

spring.kafka.streams.replication-factor=3
spring.kafka.streams.application-id=authentication-kafka-stream

cloud.aws.region=ap-southeast-1
cloud.aws.credentials.access-key=TJOWXCAKCGU3ZKVQ
cloud.aws.credentials.secret-key=Cpx0joV7Z6FUrZfK0Rz6UWoNmc2+84o2mVu/llBEzLu1iJuanwKg9ugqQ1iQPh7s
application.bucket.attach-file=authentication-bucket
# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-817wq.ap-east-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='TJOWXCAKCGU3ZKVQ' password='Cpx0joV7Z6FUrZfK0Rz6UWoNmc2+84o2mVu/llBEzLu1iJuanwKg9ugqQ1iQPh7s';
spring.kafka.properties.security.protocol=SASL_SSL


ctt.vds.access-code=d41d8cd98f00b204e9800998ecf8427e90482833635098423919139288338426
ctt.vds.merchant-code=NAMDUNG
${ctt.vds.hash-key=d41d8cd98f00b204e9800998ecf8427e43265490783690191317375275474648



